REACT_APP_BALANCE_API_HOST=https://balance-api.stg-baas.com
REACT_APP_USER_INFORMATION_API_HOST=https://user-information-api.stg-baas.com
REACT_APP_AUTH_API_HOST=https://1mh4c9b7ra.execute-api.ap-northeast-1.amazonaws.com/stg
REACT_APP_ORDER_API_HOST=https://order-api.stg-baas.com